@media screen and (max-width: 600px) {
  .one {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 600px) {
  .as1 {
    /* padding-top: 80px; */
    padding: 12px;
  }
  .aw {
    display: grid;
    grid-template-columns: 1fr;
  }
  .po1 {
    display: grid;
    gap: 14px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .nc img {
    display: none;
  }
  .po p {
    margin-bottom: 20px;
    padding-left: 3px;
    text-align: center;
    font-size: 15px;
  }
  .task {
    display: flex;
    justify-content: end;
    padding-right: 70px;
    padding-top: 2%;
  }
  .s5 span {
    font-size: 15px;
  }
  .king {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
  }
  .as1 img {
    width: 100%;
  }
  .n1 span {
    font-size: 18px;
    margin-left: 2px;
  }
  .hello h1 {
    font-size: 18px;
  }
  .s7 {
    font-size: 18px;
    margin-bottom: 21px;
    font-family: sans-serif;
    font-weight: 700;
    text-align: center;
  }
  .as img {
    font-size: 14px;
  }
  .as {
    margin-bottom: 10px;
    text-align: center;
  }
  .as span {
    font-size: 18px;
  }
  .sigle img {
    width: 100%;
  }
  .s5 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .s6 {
    margin-left: 8%;
    margin-top: 18px;
    display: grid;
    justify-content: center;
  }
  .two {
    padding: 13px;
  }
  .s2 {
    font-size: 18px;
  }
  .s4 {
    font-size: 18px;
  }
  .s1 span {
    font-size: 19px;
  }
  .s1 {
    padding-bottom: 2px;
  }
  .kq {
    padding-top: 0px;
    width: 100%;
    padding-bottom: 50px;
  }
  .vi p1 {
    font-size: 18px;
  }
  .vi p {
    font-size: 18px;
  }
  .lk {
    display: grid;
    justify-content: center;
  }
  .all p {
    text-align: center;
    font-size: 14px;
    color: white;
  }
  .all {
    padding-top: 14px;
  }
  .wq {
    display: grid;
    justify-content: center;
    text-align: center;
    gap: 33%;
    padding-top: 39px;
    padding-bottom: 1px;
  }
  .wq a {
    padding: 8px;
  }
  .wq i {
    padding: 10px;
  }
  .n0 p {
    color: rgb(137, 137, 137);
    margin-bottom: 24px;
    margin-right: 0px;
    font-size: 15px;
    text-align: center;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 39px;
    background-color: rgb(29, 55, 92);
  }
  .a4 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    padding-right: 1%;
  }
  .a4p {
    margin-left: 9px;
    color: rgb(213, 215, 226);
    font-size: 15px;
  }
  .drop {
    margin-top: 1px;
    color: white;
    font-size: 15px;
  }
  .a5 {
    display: grid;
    grid-template-columns: 30% 69%;
  }
  .json {
    display: flex;
    justify-content: space-evenly;
    color: rgb(213, 215, 226);
    margin-top: 9px;
    font-size: 15px;
  }
  .we span {
    color: white;
    position: relative;
    right: 17px;
    display: none;
  }
  .ar {
    margin-top: 17px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 24px;
    color: white;
    position: relative;
    margin-right: 39%;
  }

  .json {
    display: flex;
    justify-content: space-evenly;
    color: rgb(213, 215, 226);
    align-items: center;
    justify-content: center;
  }
  /* .a3 img{
    margin-left: 120%;
    width: 100%;
  } */
  .n {
    font-size: 11px;
  }
  .nl{
    margin-top: 9px;
  }
  .nc1 {
    display: grid;
    justify-content: space-evenly;
    margin-bottom: 5%;
    margin-top: 5%;
    text-align: center;
}
.nc2 {
  padding-top: 25px;
  padding-bottom: 35px;
}
}
@media screen and (max-width: 1000px) {
  #toggleMobileView {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  /* .a1 {
    display: none;
  } */
  .nl{
    margin-left: 8%;
    margin-top: -12px;
  }
  .night{
   margin-left: 0%;
  }
  .n1 {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 18px;
    margin-left: 17%;
}
  .new {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 1%;
    padding-right: 9px;
    text-align: center;
    background: white;
  }
  .a1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
  .ga {
    padding: 3px;}
    
  .a3 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    margin-top: 9%;
  
  }
  .night {
    text-decoration: none;
    font-size: 15px;
    display: block;
    gap: 35px;
  }
  .a3 img {
    width: 40%;
  }
  .one {
    display: grid;
    grid-template-columns: 1fr;
  }

  .sigle img {
    display: flex;
    align-items: center;
    justify-content: center;
    /* display: none; */
  }
  .aw {
    display: grid;
    grid-template-columns: 1fr;
  }
  .as1 {
    text-align: center;
  
  }
  .lk {
    text-align: center;
  }
  .task {
    display: flex;
    justify-content: end;
    padding-top: 2%;
    margin-right: 40px;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
    background-color: rgb(29, 55, 92);
  }
  .a4p {
    margin-left: 100px;
    color: rgb(213, 215, 226);
    font-size: 15px;
    padding: 6px;
    margin-left: 20px;
  }
  .json {
    display: flex;
    justify-content: space-evenly;
    color: rgb(213, 215, 226);
    margin-top: 35px;
    align-items: center;
    justify-content: center;
    margin-right: 1px;
  }
  .we span {
    color: rgb(213, 215, 226);
    position: relative;
    left: 10px;
  }
  .ar {
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    color: white;
    position: relative;
    margin-right: 0%;
  }
  .we a {
    color: rgb(213, 215, 226);
  }
}
@media screen and (max-width: 768px) {
.sigle{
  display: none;
}
.ga a{
  font-size: 12px;
}
}
@media screen and (max-width: 900px) {
  .new2 {
    display: none;
  }
  
  .new1 {
    display: none;
  }
  .a3 img {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .nc img {
    width: 100%;
    padding-top: 7%;
    padding-bottom: 5%;

  }
}
@media screen and (max-width: 900px) {
  ol {
    position: absolute;
    top: 48px;
  }
  label .logo {
    font-size: 30px;
    padding-left: 50px;
  }
  .nav ul li a {
    font-size: 16px;
  }
}
@media screen and (max-width: 853px) {
  .checkbtn {
    display: block;
  }
  ol {
    font-size: 12px;
    color: darkgoldenrod;
    font-family: cursive;
    position: absolute;
    top: 50px;
    left: 8%;
  }
  .nav {
    /* background-color: rgb(19, 28, 59); */
    height: 80px;
    width: 100%;
  }
  /* ul {
    position: fixed;
    width: 100%;
    background-color: rgb(17, 42, 65);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all.5s;
  } */
  .nav ul li {
    display: block;
    margin: 20px 0;
    line-height: 30px;
  }
 
  .nav i {
    position: relative;
    top: 28px;
  }
  .nav ul li a {
    font-size: 15px;
  }
  label.logo {
    color: white;
    font-size: 12px;
  }
  a:hover,
  a.active {
    display: none;
  }
  #check:checked ~ ul {
    left: 100;
  }
}
@media screen and (max-width: 1024px) {
  .sigle{
    text-align: center;
  }
  .one {
    display: grid;
    grid-template-columns: 1fr;
}
.night {
   gap: 20px;

}
.new2 {
  position: relative;
  right: 38px;
  display: flex;
  gap: 4px;
  padding: 20px;
  padding: 20px;
  font-size: 17px;
}
.a3 {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding-top: 15px; */
  padding-right: 5%;
}
.aw {
  display: grid;
  grid-template-columns: 1fr;
}
.as1 {
  padding-top: 80px;
  padding: 75px;
  text-align: center;
}
.lk{
  text-align: center;
}
.json {
  display: flex;
  margin-top: 35px;
  align-items: center;
  justify-content: center;
  color: rgb(213, 215, 226);
  margin-right: 1px;}
.a4p {
  margin-left: 28px;
  color: rgb(213, 215, 226);
  font-size: 15px;
  padding: 4px;
}

}
  